<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="645.0" prefWidth="474.0" style="-fx-background-radius: 10;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mongocrud_v3_.AddElementController">
   <children>
      <Pane prefHeight="77.0" prefWidth="487.0" style="-fx-background-color: #3FA037;" />
      <Pane layoutY="77.0" prefHeight="15.0" prefWidth="487.0" style="-fx-background-color: #C1BEBC;" />
      <Label layoutX="23.0" layoutY="21.0" prefHeight="47.0" prefWidth="277.0" text="Añadir Coche" textFill="WHITE">
         <font>
            <Font name="Roboto Thin" size="45.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="123.0" prefHeight="17.0" prefWidth="85.0" text="Marca: ">
         <font>
            <Font name="Roboto Light" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtMarca" layoutX="43.0" layoutY="153.0" prefHeight="30.0" prefWidth="391.0" promptText="Ford" />
      <TextField fx:id="txtModelo" layoutX="43.0" layoutY="229.0" prefHeight="30.0" prefWidth="391.0" promptText="Focus" />
      <TextField fx:id="txtCarroceria" layoutX="43.0" layoutY="308.0" prefHeight="30.0" prefWidth="391.0" promptText="Utilitario" />
      <TextField fx:id="txtPrecio" layoutX="43.0" layoutY="387.0" prefHeight="30.0" prefWidth="391.0" promptText="XXXXX" />
      <TextField fx:id="txtAnio" layoutX="43.0" layoutY="467.0" prefHeight="30.0" prefWidth="391.0" promptText="YYYY" />
      <Button fx:id="btnAnadir" layoutX="38.0" layoutY="538.0" mnemonicParsing="false" onAction="#Anadir" prefHeight="61.0" prefWidth="158.0" style="-fx-background-color: #00E676; -fx-background-radius: 15;" text="AÑADIR" textFill="WHITE">
         <font>
            <Font name="Roboto Thin" size="25.0" />
         </font></Button>
      <Button fx:id="btnClear" layoutX="297.0" layoutY="538.0" mnemonicParsing="false" onAction="#Clear" prefHeight="61.0" prefWidth="158.0" style="-fx-background-color: #3F3E42; -fx-background-radius: 15;" text="LIMPIAR" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="25.0" />
         </font></Button>
      <Label layoutX="32.0" layoutY="201.0" prefHeight="17.0" prefWidth="85.0" text="Modelo: ">
         <font>
            <Font name="Roboto Light" size="20.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="280.0" prefHeight="28.0" prefWidth="132.0" text="Carroceria: ">
         <font>
            <Font name="Roboto Light" size="20.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="359.0" prefHeight="17.0" prefWidth="85.0" text="Precio: ">
         <font>
            <Font name="Roboto Light" size="20.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="439.0" prefHeight="17.0" prefWidth="85.0" text="Año: ">
         <font>
            <Font name="Roboto Light" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
